#PBFORMS CREATED V1.51
'------------------------------------------------------------------------------
' The first line in this file is a PB/Forms metastatement.
' It should ALWAYS be the first line of the file. Other
' PB/Forms metastatements are placed at the beginning and
' end of "Named Blocks" of code that should be edited
' with PBForms only. Do not manually edit or delete these
' metastatements or PB/Forms will not be able to reread
' the file correctly.  See the PB/Forms documentation for
' more information.
' Named blocks begin like this:    #PBFORMS BEGIN ...
' Named blocks end like this:      #PBFORMS END ...
' Other PB/Forms metastatements such as:
'     #PBFORMS DECLARATIONS
' are used by PB/Forms to insert additional code.
' Feel free to make changes anywhere else in the file.
'------------------------------------------------------------------------------

#COMPILE EXE "MILKDATA.EXE"
#DIM ALL

'------------------------------------------------------------------------------
'   ** Includes **
'------------------------------------------------------------------------------
#PBFORMS BEGIN INCLUDES
#IF NOT %DEF(%WINAPI)
    #INCLUDE "WIN32API.INC"
#ENDIF
#INCLUDE "PBForms.INC"
#PBFORMS END INCLUDES
'------------------------------------------------------------------------------

'------------------------------------------------------------------------------
'   ** Constants **
'------------------------------------------------------------------------------
#PBFORMS BEGIN CONSTANTS
%IDC_BTNEDITDATA = 1002
%IDC_BTNEXIT     = 1004
%IDC_BTNNEWDATA  = 1001
%IDC_BTNREPORTS  = 1003
%IDC_LABEL1      = 1005
%IDD_DIALOG1     =  101
#PBFORMS END CONSTANTS
'------------------------------------------------------------------------------

'------------------------------------------------------------------------------
'   ** Declarations **
'------------------------------------------------------------------------------
DECLARE CALLBACK FUNCTION ShowDIALOG1Proc()
DECLARE FUNCTION ShowDIALOG1(BYVAL hParent AS DWORD) AS LONG
#PBFORMS DECLARATIONS
'------------------------------------------------------------------------------
#INCLUDE "Globals.inc"
#INCLUDE "edit.inc"
#INCLUDE "frmNewdata.inc"
'#INCLUDE "frmReports.inc"

'------------------------------------------------------------------------------
'   ** Main Application Entry Point **
'------------------------------------------------------------------------------
FUNCTION PBMAIN()
    ShowDIALOG1 %HWND_DESKTOP
END FUNCTION
'------------------------------------------------------------------------------

'------------------------------------------------------------------------------
'   ** CallBacks **
'------------------------------------------------------------------------------
CALLBACK FUNCTION btnNewDataCallback
NewDataFunction
END FUNCTION
'------------------------------------------------------------------------------
CALLBACK FUNCTION btnEditDataCallback
EditDataFunction
END FUNCTION
'------------------------------------------------------------------------------
CALLBACK FUNCTION btnReportsCallback

END FUNCTION
'------------------------------------------------------------------------------
CALLBACK FUNCTION btnExitCallback
DIALOG END hMainDialogHandle
END FUNCTION

'------------------------------------------------------------------------------
CALLBACK FUNCTION ShowDIALOG1Proc()

    SELECT CASE AS LONG CBMSG
        CASE %WM_INITDIALOG
            ' Initialization handler
            lFarmerCOunt=0
            REDIM FarmerData(1000)

        CASE %WM_NCACTIVATE
            STATIC hWndSaveFocus AS DWORD
            IF ISFALSE CBWPARAM THEN
                ' Save control focus
                hWndSaveFocus = GetFocus()
            ELSEIF hWndSaveFocus THEN
                ' Restore control focus

                SetFocus(hWndSaveFocus)
                hWndSaveFocus = 0
            END IF

        CASE %WM_COMMAND
            ' Process control notifications
            SELECT CASE AS LONG CBCTL
                CASE %IDC_BTNNEWDATA
'                    IF CBCTLMSG = %BN_CLICKED OR CBCTLMSG = 1 THEN
'                        MSGBOX "%IDC_BTNNEWDATA=" + FORMAT$(%IDC_BTNNEWDATA), _
'                            %MB_TASKMODAL
'                    END IF

                CASE %IDC_BTNEDITDATA
'                    IF CBCTLMSG = %BN_CLICKED OR CBCTLMSG = 1 THEN
'                        MSGBOX "%IDC_BTNEDITDATA=" + _
'                            FORMAT$(%IDC_BTNEDITDATA), %MB_TASKMODAL
'                    END IF

                CASE %IDC_BTNREPORTS
'                    IF CBCTLMSG = %BN_CLICKED OR CBCTLMSG = 1 THEN
'                        MSGBOX "%IDC_BTNREPORTS=" + FORMAT$(%IDC_BTNREPORTS), _
'                            %MB_TASKMODAL
'                    END IF

                CASE %IDC_BTNEXIT
'                    IF CBCTLMSG = %BN_CLICKED OR CBCTLMSG = 1 THEN
'                        MSGBOX "%IDC_BTNEXIT=" + FORMAT$(%IDC_BTNEXIT), _
'                            %MB_TASKMODAL
'                    END IF

            END SELECT
    END SELECT
END FUNCTION
'------------------------------------------------------------------------------

'------------------------------------------------------------------------------
'   ** Dialogs **
'------------------------------------------------------------------------------
FUNCTION ShowDIALOG1(BYVAL hParent AS DWORD) AS LONG
    LOCAL lRslt AS LONG

#PBFORMS BEGIN DIALOG %IDD_DIALOG1->->
    LOCAL hDlg   AS DWORD
    LOCAL hFont1 AS DWORD

    DIALOG NEW hParent, "Milk Data", 276, 97, 319, 174, TO hDlg
    DIALOG  SET COLOR   hDlg, -1, RGB(169, 173, 82)
    CONTROL ADD BUTTON, hDlg, %IDC_BTNNEWDATA, "&New Data", 250, 20, 55, 20,CALL btnNewDataCallback
    CONTROL ADD BUTTON, hDlg, %IDC_BTNEDITDATA, "&Edit Data", 250, 50, 55, 20, CALL btnEditDataCallback
    CONTROL ADD BUTTON, hDlg, %IDC_BTNREPORTS, "&Reports", 250, 80, 55, 20, CALL btnReportsCallback
    CONTROL ADD BUTTON, hDlg, %IDC_BTNEXIT, "E&xit", 250, 110, 55, 20,CALL btnExitCallback
    CONTROL ADD LABEL,  hDlg, %IDC_LABEL1, "  MILK DATA AUTOMATION", 50, 40, _
        170, 65
    CONTROL SET COLOR   hDlg, %IDC_LABEL1, RGB(128, 0, 0), %CYAN

    hFont1 = PBFormsMakeFont("@Adobe Kaiti Std R", 28, 700, %FALSE, %FALSE, _
        %FALSE, %ANSI_CHARSET)

    CONTROL SEND hDlg, %IDC_LABEL1, %WM_SETFONT, hFont1, 0
#PBFORMS END DIALOG

    hMainDialogHandle=hDlg
    DIALOG SHOW MODAL hDlg, CALL ShowDIALOG1Proc TO lRslt

#PBFORMS BEGIN CLEANUP %IDD_DIALOG1
    DeleteObject hFont1
#PBFORMS END CLEANUP

    FUNCTION = lRslt
END FUNCTION
'------------------------------------------------------------------------------
